GO_terms	p-value	description
GO:0048523	4.5296582356051224e-14	negative regulation of cellular process
GO:1901564	7.246784017125462e-12	organonitrogen compound metabolic process
GO:0010646	3.824264878065621e-11	regulation of cell communication
GO:0009966	5.6018082577240755e-11	regulation of signal transduction
GO:0023051	6.43421092263824e-11	regulation of signaling
GO:0051641	7.167653047694418e-11	cellular localization
GO:0006996	2.012105645150274e-10	organelle organization
GO:0006793	3.077850429588287e-10	phosphorus metabolic process
GO:0006796	4.3696723657943156e-10	phosphate-containing compound metabolic process
GO:0032502	1.4094646223832195e-09	developmental process
GO:0050794	5.421794029185314e-09	regulation of cellular process
GO:0044281	2.98321463598998e-08	small molecule metabolic process
GO:0048856	7.958467259415451e-08	anatomical structure development
GO:0051179	1.0277660092482591e-07	localization
GO:0051128	1.1143240733194654e-07	regulation of cellular component organization
GO:0051056	2.1897467685815857e-07	regulation of small GTPase mediated signal transduction
GO:0065009	4.0701927221734194e-07	regulation of molecular function
GO:0050790	1.0074043817490748e-06	regulation of catalytic activity
GO:0009653	3.962977352863564e-06	anatomical structure morphogenesis
GO:1902531	4.571855857202562e-06	regulation of intracellular signal transduction
GO:0043436	4.70698371535559e-06	oxoacid metabolic process
GO:0033043	5.879556450076795e-06	regulation of organelle organization
GO:0019752	6.258147997306535e-06	carboxylic acid metabolic process
GO:0048518	6.537699658778354e-06	positive regulation of biological process
GO:0033036	6.711738187275106e-06	macromolecule localization
GO:0008104	7.111815443979752e-06	protein localization
GO:0070727	7.730759508936926e-06	cellular macromolecule localization
GO:0006082	8.77586245752953e-06	organic acid metabolic process
GO:0044282	8.923045222099546e-06	small molecule catabolic process
GO:0019637	3.299646609795512e-05	organophosphate metabolic process
GO:0036211	4.5227166905007345e-05	protein modification process
GO:0030030	4.91421971651271e-05	cell projection organization
GO:0043412	6.999412395030446e-05	macromolecule modification
GO:0044087	8.028500014118613e-05	regulation of cellular component biogenesis
GO:0080090	8.723849170383357e-05	regulation of primary metabolic process
GO:0008152	0.00010008839674065428	metabolic process
GO:0031323	0.00010929683377809956	regulation of cellular metabolic process
GO:0048519	0.0001107845167631001	negative regulation of biological process
GO:0048522	0.00012345461571418997	positive regulation of cellular process
GO:0051171	0.0001469380660668388	regulation of nitrogen compound metabolic process
GO:0031324	0.0003448994500325881	negative regulation of cellular metabolic process
GO:0019538	0.0004335512866483706	protein metabolic process
GO:0016054	0.00045582354255673484	organic acid catabolic process
GO:1901135	0.0004926556650805974	carbohydrate derivative metabolic process
GO:0046395	0.0007478359427095739	carboxylic acid catabolic process
GO:0051234	0.0007609424977076033	establishment of localization
GO:0032970	0.0007793602229276212	regulation of actin filament-based process
GO:0006810	0.0007997640163526609	transport
GO:0050789	0.0008962329624710454	regulation of biological process
GO:0051493	0.000977776930689549	regulation of cytoskeleton organization
GO:0065007	0.0010027138743418697	biological regulation
GO:1901575	0.0011363180145051055	organic substance catabolic process
GO:0007010	0.0012645964200358297	cytoskeleton organization
GO:0009056	0.0012984431255659112	catabolic process
GO:1901137	0.0013436514667651471	carbohydrate derivative biosynthetic process
GO:0071704	0.0014252644282718933	organic substance metabolic process
GO:0046907	0.0015454114428378727	intracellular transport
GO:0016192	0.0015466248597295386	vesicle-mediated transport
GO:0035556	0.0023129311515151297	intracellular signal transduction
GO:0009081	0.002319298153033122	branched-chain amino acid metabolic process
GO:0055086	0.0031193457833602477	nucleobase-containing small molecule metabolic process
GO:1902903	0.003550618561005513	regulation of supramolecular fiber organization
GO:0120036	0.003637209881214585	plasma membrane bounded cell projection organization
GO:0009117	0.00441933917877592	nucleotide metabolic process
GO:0051172	0.004878939953625156	negative regulation of nitrogen compound metabolic process
GO:0007017	0.005932345749841786	microtubule-based process
GO:0048583	0.005971970361378303	regulation of response to stimulus
GO:0010631	0.007299599841016026	epithelial cell migration
GO:0090407	0.007360810533073763	organophosphate biosynthetic process
GO:0009083	0.007473197160983428	branched-chain amino acid catabolic process
GO:0044238	0.00828811756093423	primary metabolic process
GO:0010639	0.00938631456461977	negative regulation of organelle organization
GO:0051649	0.009706977824875649	establishment of localization in cell
GO:0032787	0.009874038224938703	monocarboxylic acid metabolic process
GO:0043227	3.129971631685021e-33	membrane-bounded organelle
GO:0005737	4.2255322804278145e-31	cytoplasm
GO:0043226	1.040645158455354e-28	organelle
GO:0043231	2.657614901625478e-28	intracellular membrane-bounded organelle
GO:0043229	1.841317681786396e-25	intracellular organelle
GO:0005829	1.5304435830882729e-24	cytosol
GO:0110165	2.0814206370258083e-20	cellular anatomical entity
GO:0005856	9.756483930022929e-18	cytoskeleton
GO:0005815	9.863246621578842e-09	microtubule organizing center
GO:0005813	1.1316125198778364e-08	centrosome
GO:0005654	1.2939705128363953e-05	nucleoplasm
GO:0005634	1.445418077612458e-05	nucleus
GO:0042995	4.141935127067095e-05	cell projection
GO:0005739	4.826088353122247e-05	mitochondrion
GO:0005759	0.00021183027014649985	mitochondrial matrix
GO:0043233	0.0003482950658077275	organelle lumen
GO:0031974	0.0003482950658077275	membrane-enclosed lumen
GO:0070013	0.0003482950658077275	intracellular organelle lumen
GO:0031982	0.001692957128197136	vesicle
GO:0030054	0.002176873010890042	cell junction
GO:0005515	5.97918001638062e-49	protein binding
GO:0005488	4.665037692210174e-39	binding
GO:0003674	9.42579310037644e-37	molecular_function
GO:0003824	9.619852108804724e-21	catalytic activity
GO:0043167	4.2009170604850254e-19	ion binding
GO:0043169	3.149801874824546e-11	cation binding
GO:0046872	5.081086969227312e-11	metal ion binding
GO:0008092	6.919139703542232e-11	cytoskeletal protein binding
GO:0000166	9.556984073963282e-09	nucleotide binding
GO:1901265	9.655462460285068e-09	nucleoside phosphate binding
GO:0043168	1.0172788565709327e-08	anion binding
GO:0036094	2.8553010093836263e-08	small molecule binding
GO:0032559	5.313694931907113e-08	adenyl ribonucleotide binding
GO:0005524	8.404448368647587e-08	ATP binding
GO:0060589	8.511162961143226e-08	nucleoside-triphosphatase regulator activity
GO:0030695	8.511162961143226e-08	GTPase regulator activity
GO:0030554	1.1978083397085763e-07	adenyl nucleotide binding
GO:0030234	1.720831109034081e-06	enzyme regulator activity
GO:0005085	1.3989688096523517e-05	guanyl-nucleotide exchange factor activity
GO:0032555	1.556210002785454e-05	purine ribonucleotide binding
GO:0032553	1.819382839204043e-05	ribonucleotide binding
GO:0035639	1.9439864779706156e-05	purine ribonucleoside triphosphate binding
GO:0017076	2.354893381109282e-05	purine nucleotide binding
GO:0097367	3.183744011234505e-05	carbohydrate derivative binding
GO:0003779	0.00026770818057082654	actin binding
GO:0016740	0.0007935615254848535	transferase activity
GO:0015631	0.0011404440879347788	tubulin binding
GO:0140096	0.0033225850190152927	catalytic activity, acting on a protein
GO:0031267	0.0034071154267628005	small GTPase binding
GO:0042802	0.003584275286607276	identical protein binding
GO:0019899	0.006890041279589233	enzyme binding
GO:0000244	3.987452720140294e-35	spliceosomal tri-snRNP complex assembly
GO:0000353	4.989834635215065e-34	formation of quadruple SL/U4/U5/U6 snRNP
GO:0000387	1.6771077763070707e-33	spliceosomal snRNP assembly
GO:0022618	7.040604095343762e-18	ribonucleoprotein complex assembly
GO:0071826	1.4201449711420012e-17	ribonucleoprotein complex subunit organization
GO:0009593	2.272428794990284e-14	detection of chemical stimulus
GO:0050907	2.3146056649535165e-14	detection of chemical stimulus involved in sensory perception
GO:0050911	7.743258673152742e-14	detection of chemical stimulus involved in sensory perception of smell
GO:0050906	6.855175834292696e-13	detection of stimulus involved in sensory perception
GO:0006955	1.3937618569826035e-10	immune response
GO:0007606	1.513839517933082e-09	sensory perception of chemical stimulus
GO:0006396	2.381346432073289e-09	RNA processing
GO:0002250	3.357941324202096e-08	adaptive immune response
GO:0007608	7.746690386207926e-08	sensory perception of smell
GO:0051606	1.3133991423445064e-07	detection of stimulus
GO:0065003	7.483740555329055e-07	protein-containing complex assembly
GO:0007186	3.1174044140623045e-06	G protein-coupled receptor signaling pathway
GO:0043933	1.0569455591828049e-05	protein-containing complex organization
GO:0016441	2.5488227833398622e-05	post-transcriptional gene silencing
GO:0007600	3.844055806999337e-05	sensory perception
GO:0035194	5.206707705317933e-05	RNA-mediated post-transcriptional gene silencing
GO:0002376	6.0295084311452064e-05	immune system process
GO:0035195	7.196204399121071e-05	miRNA-mediated gene silencing
GO:0006617	0.0002351466881611492	SRP-dependent cotranslational protein targeting to membrane, signal sequence recognition
GO:0031047	0.0004230332098823969	RNA-mediated gene silencing
GO:0016070	0.0005739629393454531	RNA metabolic process
GO:0006959	0.0038724626971567092	humoral immune response
GO:0005688	1.9409033908329812e-36	U6 snRNP
GO:0097526	1.716006890600611e-35	spliceosomal tri-snRNP complex
GO:0046540	1.716006890600611e-35	U4/U6 x U5 tri-snRNP complex
GO:1990904	1.2977376705560777e-34	ribonucleoprotein complex
GO:0030532	4.1929205344719184e-19	small nuclear ribonucleoprotein complex
GO:0097525	8.476705938236139e-19	spliceosomal snRNP complex
GO:0120114	2.9282861789495645e-18	Sm-like protein family complex
GO:0016442	2.832187950943663e-05	RISC complex
GO:0031332	2.832187950943663e-05	RNAi effector complex
GO:0005840	4.119889363888306e-05	ribosome
GO:0005786	0.00015090303326838103	signal recognition particle, endoplasmic reticulum targeting
GO:0048500	0.00015090303326838103	signal recognition particle
GO:0140513	0.00021985828117207601	nuclear protein-containing complex
GO:0019814	0.00024259051948461577	immunoglobulin complex
GO:0005730	0.0004113501029498785	nucleolus
GO:0017069	1.8136699047450776e-35	snRNA binding
GO:0030621	2.9250415093880055e-34	U4 snRNA binding
GO:0004984	3.2325142078042114e-14	olfactory receptor activity
GO:0004930	2.807117115522499e-11	G protein-coupled receptor activity
GO:0004888	4.4054925935785715e-07	transmembrane signaling receptor activity
GO:0003823	5.696727864928275e-07	antigen binding
GO:0003735	0.0023295003706516365	structural constituent of ribosome
GO:0003723	0.0030680934722000413	RNA binding
GO:0060089	0.0038207309787618303	molecular transducer activity
GO:0038023	0.0038207309787618303	signaling receptor activity
