GO_terms	p-value	description
GO:0070887	3.1245449516536117e-10	cellular response to chemical stimulus
GO:0009056	3.19603092992408e-10	catabolic process
GO:0005975	5.629441890611252e-10	carbohydrate metabolic process
GO:1901575	1.8287750217344543e-07	organic substance catabolic process
GO:0042221	2.657663566651774e-07	response to chemical
GO:0044262	3.793342670552243e-07	cellular carbohydrate metabolic process
GO:0050896	1.3733797074675038e-06	response to stimulus
GO:0044248	3.840516516732883e-06	cellular catabolic process
GO:0009628	5.3183384785631935e-06	response to abiotic stimulus
GO:0009991	1.7826223499939064e-05	response to extracellular stimulus
GO:0044282	1.9502596434273603e-05	small molecule catabolic process
GO:1901565	4.6516247973527474e-05	organonitrogen compound catabolic process
GO:0031667	8.942953819602071e-05	response to nutrient levels
GO:0006950	0.0001403820094546844	response to stress
GO:0006091	0.00018512670863516365	generation of precursor metabolites and energy
GO:0006979	0.00025210547513753064	response to oxidative stress
GO:0009605	0.0005838138950595406	response to external stimulus
GO:0062197	0.0006196589756548528	cellular response to chemical stress
GO:0010906	0.0012668251413532883	regulation of glucose metabolic process
GO:0015980	0.0013340669914863835	energy derivation by oxidation of organic compounds
GO:0009311	0.001629650555085069	oligosaccharide metabolic process
GO:0005984	0.0039714954630079	disaccharide metabolic process
GO:0045912	0.006262818500664025	negative regulation of carbohydrate metabolic process
GO:0010677	0.006262818500664025	negative regulation of cellular carbohydrate metabolic process
GO:0006111	0.006262818500664025	regulation of gluconeogenesis
GO:0045721	0.007039418220881666	negative regulation of gluconeogenesis
GO:0005991	0.007039418220881666	trehalose metabolic process
GO:0072666	0.007061412138158889	establishment of protein localization to vacuole
GO:0005886	5.145715386303358e-06	plasma membrane
GO:0110165	1.9685626985834486e-05	cellular anatomical entity
GO:0005773	2.3397827805177795e-05	vacuole
GO:0000323	0.0017068078891765725	lytic vacuole
GO:0000322	0.002003747546652736	storage vacuole
GO:0000324	0.002003747546652736	fungal-type vacuole
GO:0031974	0.00396089974598363	membrane-enclosed lumen
GO:0043233	0.00396089974598363	organelle lumen
GO:0070013	0.00396089974598363	intracellular organelle lumen
GO:0016491	4.804551066176178e-07	oxidoreductase activity
GO:0003700	0.0001241832323711728	DNA-binding transcription factor activity
GO:0000981	0.0008314284674324759	DNA-binding transcription factor activity, RNA polymerase II-specific
GO:0034660	3.349080606557887e-23	ncRNA metabolic process
GO:0006396	6.24267073097098e-23	RNA processing
GO:0034641	4.483600103512525e-20	cellular nitrogen compound metabolic process
GO:0090304	6.039579578856118e-20	nucleic acid metabolic process
GO:0034470	1.3342051346234151e-18	ncRNA processing
GO:0016072	3.354145450203306e-17	rRNA metabolic process
GO:0022613	5.947430389552743e-17	ribonucleoprotein complex biogenesis
GO:0016070	1.1348001985453173e-16	RNA metabolic process
GO:0006412	1.2236553741160475e-16	translation
GO:0042254	1.006230911828693e-14	ribosome biogenesis
GO:0043043	1.505998034826693e-14	peptide biosynthetic process
GO:0006364	3.065909090715077e-14	rRNA processing
GO:0006139	1.2803838993595995e-13	nucleobase-containing compound metabolic process
GO:0044085	4.179167873740227e-13	cellular component biogenesis
GO:0006725	1.2783138589354017e-12	cellular aromatic compound metabolic process
GO:0043604	5.78751044339411e-12	amide biosynthetic process
GO:0046483	6.061368443979667e-12	heterocycle metabolic process
GO:1901360	2.000534987874354e-11	organic cyclic compound metabolic process
GO:0044271	2.8906124638885094e-11	cellular nitrogen compound biosynthetic process
GO:0022618	3.1014151589508374e-11	ribonucleoprotein complex assembly
GO:0006518	2.779461531639448e-10	peptide metabolic process
GO:0044260	7.980527959046446e-10	cellular macromolecule metabolic process
GO:0009059	8.392117144661546e-10	macromolecule biosynthetic process
GO:0071826	6.209785851079097e-09	ribonucleoprotein complex subunit organization
GO:0002181	1.5960128418543414e-08	cytoplasmic translation
GO:0034645	2.1170648763696464e-08	cellular macromolecule biosynthetic process
GO:0030490	2.160956788049136e-08	maturation of SSU-rRNA
GO:0009451	2.968261371944324e-08	RNA modification
GO:0043170	1.0401532793065345e-07	macromolecule metabolic process
GO:1903047	3.491449474948359e-06	mitotic cell cycle process
GO:0051276	5.180773896007971e-06	chromosome organization
GO:0043933	1.468732678633937e-05	protein-containing complex organization
GO:1901566	1.4927535559620492e-05	organonitrogen compound biosynthetic process
GO:0043603	1.7681667400070595e-05	amide metabolic process
GO:0006399	2.24449763028911e-05	tRNA metabolic process
GO:0065003	0.00011533046389393861	protein-containing complex assembly
GO:0090305	0.00020194768260164056	nucleic acid phosphodiester bond hydrolysis
GO:0006259	0.0002518371883187006	DNA metabolic process
GO:0044249	0.00039665345129948515	cellular biosynthetic process
GO:0043414	0.0004993339369790594	macromolecule methylation
GO:0006352	0.0005288364787457608	DNA-templated transcription initiation
GO:0001510	0.0005733950584400062	RNA methylation
GO:0051168	0.0012595054112862366	nuclear export
GO:0032259	0.00177790892880784	methylation
GO:0000462	0.0021112697141702106	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0032543	0.0034888726861440032	mitochondrial translation
GO:0006807	0.003522953369751927	nitrogen compound metabolic process
GO:0000469	0.0037632930277921614	cleavage involved in rRNA processing
GO:0016071	0.005434054160157862	mRNA metabolic process
GO:0006913	0.005853515866342891	nucleocytoplasmic transport
GO:0051169	0.005853515866342891	nuclear transport
GO:0090501	0.005884557820511083	RNA phosphodiester bond hydrolysis
GO:0010564	0.008592512113997119	regulation of cell cycle process
GO:0000154	0.00941212237905674	rRNA modification
GO:1990904	6.090256306773882e-35	ribonucleoprotein complex
GO:0032991	3.8825070708025367e-23	protein-containing complex
GO:0043228	1.2150559729175709e-21	non-membrane-bounded organelle
GO:0043232	1.2150559729175709e-21	intracellular non-membrane-bounded organelle
GO:0005840	1.422682172498449e-18	ribosome
GO:0005730	8.577367580418955e-18	nucleolus
GO:0044391	5.685828571164859e-16	ribosomal subunit
GO:0030684	3.967263544476413e-12	preribosome
GO:0140513	4.485821202772574e-12	nuclear protein-containing complex
GO:0015934	2.1239090247462976e-09	large ribosomal subunit
GO:0005654	6.6671522612642e-08	nucleoplasm
GO:0022625	0.00013097231095593272	cytosolic large ribosomal subunit
GO:0030686	0.00021029082469785243	90S preribosome
GO:0015935	0.0009017473161609369	small ribosomal subunit
GO:0032040	0.001564197759979821	small-subunit processome
GO:0003735	1.5490042727445772e-16	structural constituent of ribosome
GO:0003723	3.249439204543505e-15	RNA binding
GO:0003676	3.1361289851188565e-08	nucleic acid binding
GO:0140640	4.1902683104584676e-08	catalytic activity, acting on a nucleic acid
GO:0140098	4.196086866985745e-07	catalytic activity, acting on RNA
GO:0005198	0.00042568268823850057	structural molecule activity
GO:0019843	0.005836839507497955	rRNA binding
